<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899-12-30 00:00:00.000.378,=C:\Users\Administrator\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.187,C:\Users\Administrator\Desktop\程序开发手册DEMO\06 Gitup1\Project1.dproj=C:\Users\Administrator\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.322,=C:\Users\Administrator\Desktop\程序开发手册DEMO\06 Gitup1\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.904,C:\Users\Administrator\Desktop\程序开发手册DEMO\06 Gitup1\Unit1.fmx=C:\Users\Administrator\Documents\Embarcadero\Studio\Projects\Unit1.fmx</Transaction>
    <Transaction>1899-12-30 00:00:00.000.903,C:\Users\Administrator\Desktop\程序开发手册DEMO\06 Gitup1\Unit1.pas=C:\Users\Administrator\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5"/>
	</ActiveMobileDevice>
</BorlandProject>
